analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 522294,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584603,\\n    \\"name\\"\: \\"Organization muhammadallam255\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 536917,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 522294\\n}"
analytics.testresult.autosubmit=true
